apiVersion: v1
kind: Secret
metadata:
  name: yarismasecret
type: Opaque
stringData:
  db_postgresql_userName: 'postgres'
  db_postgresql_password: '123'
  db_postgresql_url: 'jdbc:postgresql://10.64.0.5:5432/YarismaProjesiDB'
  db_mongo_userName: 'root'
  db_mongo_password: "zoX}YC%'N`|H|>%Wf!41"
  db_mongo_url: '10.64.1.28'
  db_mongo_port: '27017'
  db_mongo_database: 'bilgeyarisma'
  services_auth_clusterip: '10.68.13.149'
  services_main_clusterip: '10.68.7.252'
  services_user_clusterip: '10.68.10.14'
  services_configserver_clusterip: '10.68.4.136'
  services_elastic_clusterip: '10.68.15.114'
  elastic_search_url: 'http://10.64.1.30:9200'
  redis_host: '10.64.1.29'
  redis_port: '6379'
  rabbitmq_host: '10.64.1.32'
  rabbitmq_port: '5672'
  rabbitmq_userName: 'veysel'
  rabbitmq_password: 'Aa123456*'
  zipkin_url: 'http://10.64.1.31:9411'
  auth_port: '9090'
  main_port: '9091'
  user_port: '9092'
  configserver_port: '8888'
  elastic_port: '9099'
  auth_url: 'http://10.68.13.149:9090/'
  main_url: 'http://10.68.7.252:9091/'
  user_url: 'http://10.68.10.14:9092/'
  gateway_auth_url: 'http://10.68.13.149:9090'
  gateway_main_url: 'http://10.68.7.252:9091'
  gateway_user_url: 'http://10.68.10.14:9092'
  config_server_url: 'http://10.68.4.136:8888'